# ?????
read.jdbc.username=root
read.jdbc.password=root
read.jdbc.druver=com.mysql.cj.jdbc.Driver
read.jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=true&useUnicode=true&characterEncoding=UTF-8


write.jdbc.username=root
write.jdbc.password=root
write.jdbc.druver=com.mysql.cj.jdbc.Driver
write.jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=true&useUnicode=true&characterEncoding=UTF-8